@import "../main.sass"
.area
    .config
        width: 100%
        padding: 10px 20px
        background: #FFFFFF
        box-sizing: border-box
        border-radius: 10px
        text-align: center
        margin: 0px auto 10px auto
        div
            width: 90%
            margin: 20px auto
            border-radius: 5px
            border: 1px solid $azul-2
            text-align: left
            > label
                display: block
                padding: 10px
                box-sizing: border-box
                width: 100%
                background: #ebf4f7
                border-radius: 5px
                span
                    float: right
                    color: $gris-2
            > label:hover
                cursor: pointer

            input[type="checkbox"]
                width: 0.1px
                height: 0.1px
                opacity: 0
                overflow: hidden
                position: absolute
                z-index: -1
            form
                padding: 20px
                box-sizing: border-box
                input[type="text"] ,input[type="tel"] , input[type="email"] , input[type="password"] ,input[type="number"]
                    background: #FFF
                    width: 90%
                    border-radius: 5px 
                    box-sizing: border-box
                    border: 1px solid $azul-2
                    font-size: 15px
                    padding: 10px 7px
                    display: block
                    margin: 0px 0px 10px 0px
                input[type="text"]:hover ,input[type="tel"]:hover , input[type="email"]:hover , input[type="password"]:hover ,input[type="number"]:hover, textarea:hover
                    border-color: $azul-1
                input[type="text"]:focus ,input[type="tel"]:focus , input[type="email"]:focus , input[type="password"]:focus ,input[type="number"]:focus, textarea:focus
                    border: 1px solid $azul-1
                    box-shadow: 0px 0px 8px $azul-1
                    outline: none
                select
                    display: block
                    width: 90%
                    line-height: 1.3
                    padding: 10px 5px
                    box-sizing: border-box
                    border: 1px solid $azul-2
                    border-radius: 5px
                    background: #ffffff
                    option
                        font-weight: normal
                        padding: 5px
                select:hover
                    border-color: $azul-1
                select:focus
                    border: 1px solid $azul-1
                    box-shadow: 0px 0px 8px $azul-1
                    outline: none
                input[type="submit"]
                    margin: 10px auto 4px auto
                    font-size: 15px
                    font-family: $font-2
                    color: #ffffff
                    border: 0
                    border-radius: 10px
                    background: $azul-2
                    justify-content: center
                    align-items: center
                    padding: 7px 25px
                input[type="submit"]:hover
                    background: $azul-1
                    cursor: pointer
                    color: $gris-3
                input[type="submit"]:focus
                    box-shadow: 0px 0px 8px $azul-1