@import "main.sass"
.area
    .frame
        width: 100%
        padding: 10px 20px
        background: #FFFFFF
        box-sizing: border-box
        border-radius: 10px
        margin: 0px auto 10px auto
        a
            color: $azul-2
            text-decoration: none
            font-family: $font-2
        a:hover
            text-decoration: underline
