@import "main.sass"

footer
    text-align: center
    width: 100%
    background: $gris-3
    color: #FFFFFF
    font-size: 14px
    div
        width: 100%
        padding: 20px 0px
        img
            width: 150px
            display: block
            margin: 10px auto