@import "main.sass"

body
    padding: 0px 0px
    background: $gris-1
    header  
        width: 100%
        background: $amarillo-1
        display: flex
        align-items: center
        div
            display: inline-block
            vertical-align: middle
            text-align: center
        .barra-top
            padding: 10px
            width: 100%
            .buscar
                width: 70%
                input[type="text"] ,input[type="tel"] , input[type="email"] , input[type="password"] ,input[type="number"]
                    background: #FFF
                    width: 50%
                    max-width: 1000px
                    border-radius: 5px 
                    box-sizing: border-box
                    border: 1px solid $rojo-1
                    font-size: 15px
                    padding: 10px 7px
                input[type="text"]:hover ,input[type="tel"]:hover , input[type="email"]:hover , input[type="password"]:hover ,input[type="number"]:hover, textarea:hover
                    border-color: $rojo-2
                input[type="text"]:focus ,input[type="tel"]:focus , input[type="email"]:focus , input[type="password"]:focus ,input[type="number"]:focus, textarea:focus
                    border: 1px solid $rojo-2
                    box-shadow: 0px 0px 8px $rojo-2
                    outline: none
                select
                    line-height: 1.3
                    padding: 10px 5px
                    box-sizing: border-box
                    border: 1px solid $rojo-1
                    border-radius: 5px
                    background: #ffffff
                    option
                        font-weight: normal
                        padding: 5px
                select:hover
                    border-color: $rojo-2
                select:focus
                    border: 1px solid $rojo-2
                    box-shadow: 0px 0px 8px $rojo-2
                    outline: none
                input[type="submit"]
                    font-size: 15px
                    font-family: $font-2
                    color: #ffffff
                    border: 0
                    border-radius: 10px
                    background: $rojo-1
                    justify-content: center
                    align-items: center
                    padding: 10px 25px
                input[type="submit"]:hover
                    background: $rojo-2
                    cursor: pointer
                    color: $gris-3
                input[type="submit"]:focus
                    box-shadow: 0px 0px 8px $rojo-2
            .img
                width: 10%
            .calificar
                width: 15%
                a
                    font-size: 15px
                    font-family: $font-2
                    text-decoration: none
                    color: $gris-3
                    padding: 10px
                    border-radius: 10px
                    border: 2px solid $rojo-1
                    img
                        vertical-align: middle
                a:hover
                    background: $rojo-2

@media screen and ( max-width: 1000px )
    .barra-top
        padding: 0px
    .img
        display: none
        width: 0%
    .calificar
        display: none
        width: 0%
    .buscar
        width: 100%
        display: inline
        input[type="text"]
            width: 100%
        input[type="submit"]
            padding: 10px
        