@import "main.sass"

body
    background: $amarillo-1
    .main
        width: 100%
        height: 100%
        text-align: center
        padding: 40px 0px
        background: linear-gradient(180deg, $rojo-1, $amarillo-1)
        .login
            background: #FFFFFF
            width: 40%
            max-width: 800px
            min-width: 350px
            margin: 40px auto 20px auto
            padding: 40px 0px 40px 0px
            border-radius: 15px
            form 
                div
                    margin: 15px auto 5px auto
                div[class="text"]:hover
                    border: 1px solid $rojo-2
                .text
                    width: fit-content
                    background: #FFF
                    height: 40px
                    border-radius: 10px
                    border: 1px solid $rojo-1
                    input
                        box-sizing: border-box
                        border: none
                        height: 100%
                        width: 250px
                        border-radius: 10px
                        font-size: 15px
                        padding: 0px 7px
                    input:focus
                        outline-width: 0
                    i
                        margin: 4px 0px 5px 2px
                        vertical-align: middle
                        padding: 5px
                .btn
                    input
                        width: 290px
                        height: 40px
                        font-size: 15px
                        font-family: $font-2
                        color: #ffffff
                        border: 0
                        border-radius: 10px
                        background: $rojo-1
                        justify-content: center
                        align-items: center
                        padding: 0px 25px
                    input:hover
                        background: $rojo-2
                        cursor: pointer
                        color: $gris-3
                    input:focus
                        box-shadow: 0px 0px 8px $rojo-2
                .check
                    width: 280px
                    text-align: left
                    a
                        color: $rojo-1
                        text-decoration: none
                        margin: 0px 5px
                        float: right
                    a:hover
                        text-decoration: underline
        .registrarse
            font-size: 17px
            a
                color: $rojo-1
                text-decoration: none
                margin: 0px 5px
            a:hover
                text-decoration: underline