@font-face 
    font-family: ProximaNova-Regular
    src: url("font/ProximaNova-Regular.otf")

@font-face 
    font-family: Proxima Nova Bold
    src: url("font/Proxima Nova Bold.otf")
    
$rojo-1 : #db4545
$rojo-2 : #f8b1b1 
$rojo-3 : #922b2b
$azul-1 : #8ac6ff
$azul-2 : #346ca0
$amarillo-1 : #ffdf88
$amarillo-2 : #c5b036
$gris-1 : #c2c2c2
$gris-2 : #7e7e7e
$gris-3 : #3a3a3a

$font-1 : ProximaNova-Regular
$font-2 : Proxima Nova Bold

body
    margin: 0
    padding: 0
    font-family: $font-1