@import "main.sass"

.espacio
    .posts
        a
            color: $gris-3
            text-decoration: none
            div
                width: 100%
                margin: 0px auto 15px auto
                box-sizing: border-box
                border-radius: 10px
                padding: 20px 20px 10px 10px
                line-height: 30px
                i
                    vertical-align: middle
                    display: inline-block
                    max-width: 80%
                    word-wrap: break-word
                img
                    vertical-align: middle
                .hora
                    font-size: 15px
                    color: $gris-2
                    float: right
            .notificacion-novisto
                background: #fff0f0
            .notificacion-visto
                background: #ffffff
