@import "main.sass"

.espacio
    .posts  
        .comentario, .publicar
            width: 95%
            margin: 0px auto 15px 5%
            background: #FFFFFF
            box-sizing: border-box
            border-radius: 10px
            .principal
                width: 100%
                padding: 20px 10px 10px 10px
                box-sizing: border-box
                display: flex
                .info-area
                    width: 85%
                    box-sizing: border-box
                    margin: 0px 0px 0px 5px
                    .info-head
                        a
                            font-size: 16px
                            font-family: $font-2
                            color: $azul-2
                            text-decoration: none
                            margin: 0px 10px 0px 0px
                        a:hover
                            text-decoration: underline
                        .info-hora
                            font-size: 15px
                            color: $gris-2
                    .comentario
                        margin: 5px 0px
                img[class="foto-perfil"]
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    object-fit: cover
                    vertical-align: top