@import "main.sass"

body
    background: $amarillo-1
    .main
        width: 100%
        height: 100%
        text-align: center
        padding: 40px 0px
        background: linear-gradient(180deg, $rojo-1, $amarillo-1)
        .signup
            background:#FFFFFF
            width: 50%
            max-width: 800px
            margin: 50px auto 30px auto
            padding: 10px 0px 40px 0px
            border-radius: 15px
            h2
                width: 80%
                text-align: left
                margin: 30px auto 10px auto
            .header
                align-items: center
                text-align: center
            table
                width: 80%
                margin: auto
                table-layout: fixed
                border-collapse: collapse
                text-align: left
                td
                    padding: 7px 0px
                    white-space: nowrap
                input[type="text"] ,input[type="tel"] , input[type="email"] , input[type="password"] ,input[type="number"]
                    background: #FFF
                    width: 90%
                    border-radius: 5px 
                    box-sizing: border-box
                    border: 1px solid $rojo-1
                    font-size: 15px
                    padding: 10px 7px
                    display: block
                input[type="text"]:hover ,input[type="tel"]:hover , input[type="email"]:hover , input[type="password"]:hover ,input[type="number"]:hover, textarea:hover
                    border-color: $rojo-2
                input[type="text"]:focus ,input[type="tel"]:focus , input[type="email"]:focus , input[type="password"]:focus ,input[type="number"]:focus, textarea:focus
                    border: 1px solid $rojo-2
                    box-shadow: 0px 0px 8px $rojo-2
                    outline: none
                .correo
                    input
                        display: inline
                select
                    display: block
                    width: 90%
                    line-height: 1.3
                    padding: 10px 5px
                    box-sizing: border-box
                    border: 1px solid $rojo-1
                    border-radius: 5px
                    background: #ffffff
                    option
                        font-weight: normal
                        padding: 5px
                select:hover
                    border-color: $rojo-2
                select:focus
                    border: 1px solid $rojo-2
                    box-shadow: 0px 0px 8px $rojo-2
                    outline: none
            input[type="submit"]
                margin: 20px auto 4px auto
                font-size: 15px
                font-family: $font-2
                color: #ffffff
                border: 0
                border-radius: 10px
                background: $rojo-1
                justify-content: center
                align-items: center
                padding: 10px 35px
            input[type="submit"]:hover
                background: $rojo-2
                cursor: pointer
                color: $gris-3
            input[type="submit"]:focus
                box-shadow: 0px 0px 8px $rojo-2
            hr
                border: 1px solid $rojo-1
                border-radius: 5px
                width: 90%
    .acceder
        font-size: 17px
        a
            color: $rojo-1
            text-decoration: none
            margin: 0px 5px
        a:hover
            text-decoration: underline
@media screen and ( max-width: 1000px )
    body
        .main
            .signup
                width: 90%
                table
                    td
                        width: 90%
                        display: block
                        font-size: 18px
                        .correo
                            input
                                width: 60%