@import "main.sass"

body
    background: $amarillo-1
    .main
        width: 100%
        height: 100%
        text-align: center
        padding: 40px 0px
        background: linear-gradient(180deg, $rojo-1, $amarillo-1)
        .login
            background: #FFFFFF
            width: 40%
            max-width: 800px
            min-width: 350px
            margin: 40px auto 20px auto
            padding: 20px
            border-radius: 15px
            form 
                div
                    margin: 15px auto 5px auto
                input[type="text"]
                    background: #FFF
                    width: 150px
                    border-radius: 5px 
                    box-sizing: border-box
                    border: 1px solid $rojo-1
                    font-size: 15px
                    padding: 5px
                    display: block
                    margin: auto
                input[type="text"]:hover
                    border-color: $rojo-3
                input[type="text"]:focus
                    border: 1px solid $rojo-3
                    box-shadow: 0px 0px 8px $rojo-3
                    outline: none
                .btn
                    input
                        width: 100px
                        height: 30px
                        font-size: 15px
                        font-family: $font-2
                        color: #ffffff
                        border: 0
                        border-radius: 5px
                        background: $rojo-1
                        justify-content: center
                        align-items: center
                        padding: 0px 25px
                    input:hover
                        background: $rojo-3
                        cursor: pointer
                    input:focus
                        box-shadow: 0px 0px 8px $rojo-3
        .reenviar-correo
            font-size: 15px
            width: 500px
            margin: 30px auto 30px auto
            padding: 10px 10px 10px 10px
            input
                width: fit-content
                height: fit-content
                font-size: 15px
                font-family: $font-2
                color: #ffffff
                border: 0
                border-radius: 5px
                background: $rojo-1
                justify-content: center
                align-items: center
                padding: 5px 7px
            input:hover
                background: $rojo-3
                cursor: pointer
            input:focus
                box-shadow: 0px 0px 8px $rojo-3