@import "../main.sass"

.movil-selection
    display: none
    margin: 10px auto 25px auto
    padding: 10px 0px
    width: fit-content
    background: #ffffff
    border-radius: 10px
    .movil-option
        a
            padding: 10px 20px
            color: $gris-3
            text-decoration: none
    .movil-option-selected
        padding: 10px 20px
        background: #e0e0e0
    span:nth-child(1)
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
    span:nth-child(3)
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
.frame
    .usuario
        padding: 10px 8px
        background:  #eeeeee
        border-radius: 10px
        margin: 10px 0px
        width: fit-content
        img
            width: 50px
            height: 50px
            border-radius: 50%
            object-fit: cover
            vertical-align: middle
        a
            margin: 0px 15px
            text-decoration: none
            color: $azul-2
        span
            padding: 5px
            border-radius: 5px
            background: $gris-2
            color: #FFFFFF
    .materias
        padding: 10px 8px
        background:  #eeeeee
        border-radius: 10px
        margin: 10px 0px
        width: fit-content
        a
            margin: 0px 15px
            text-decoration: none
            color: $azul-2
    .profesores
        padding: 10px 8px
        background:  #eeeeee
        border-radius: 10px
        margin: 10px 0px
        width: fit-content
        a
            margin: 0px 15px
            text-decoration: none
            color: $azul-2

        

@media screen and ( max-width: 1000px )
    .movil-selection
        display: block


