@import "../main.sass"

.frame
    text-align: center
    .califica
        display: block
        width: fit-content
        margin: 10px auto 30px auto
        text-align: center
        a
            font-size: 15px
            font-family: $font-2
            text-decoration: none
            color: $gris-3
            padding: 6px 10px
            border-radius: 10px
            background: $gris-1
            margin: 0px 10px
            img
                vertical-align: middle
                margin: 0px 5px 0px 0px
        a:hover
            background: $rojo-2
    .prefix
        padding: 5px 10px
        border-radius: 5px
        background: $gris-2
        color: #FFFFFF
        font-size: 14px
    h2
        font-size: 30px
        margin: 10px auto 7px auto
        span
            padding: 5px 10px
            border-radius: 5px
            background: $rojo-3
            color: #FFFFFF
            font-size: 16px
            margin: 0px 10px
            vertical-align: middle
    .profesor-stats
        margin: 6px auto 6px auto
        padding: 6px 10px
        background:  #eeeeee
        border-radius: 10px
        width: fit-content
        font-size: 20px
        .estrellas
            padding: 0px 5px
            .estrella
                font-size: 30px
                vertical-align: top
                margin: 0px 5px
                color: orange
        .manzanas-buenas
            padding: 0px 5px
            color: $rojo-1
            img
                vertical-align: 0%
                margin: 0px 5px
        .manzanas-malas
            padding: 0px 5px
            color: $verde-2
            img
                vertical-align: 0%
                margin: 0px 5px


    .aprobacion
        font-size: 18px
    
    .lista-materia
        margin: 30px auto 20px auto
        span
            display: block
        .titulo-opcion
            font-family: $font-2
        .materia
            padding: 10px 8px
            background:  #eeeeee
            border-radius: 10px
            margin: 6px auto
            width: fit-content
            a
                margin: 0px 15px
                text-decoration: none
                color: $azul-2
                
    hr
        width: 80%
    .comentarios
        width: 90%
        margin: 30px auto 0px auto
        .titulo-comentarios
            font-family: $font-2
        .filtrar-com
            margin: 20px auto 20px auto
            input
                display: none
            label
                font-size: 17px
                color: #FFFFFF
                padding: 6px 10px
                border-radius: 10px
                background: $rojo-1
                margin: 15px 1px
            label:hover
                background: $gris-2
                cursor: pointer
        .calificacion
            padding: 8px 15px
            background:  #eeeeee
            border-radius: 10px
            margin: 6px auto
            .estrellas
                font-size: 18px
            p
                margin: 10px auto
            .materia
                font-size: 13px
                color: $gris-2
                a
                    text-decoration: none
                    color: $azul-2
        .paginacion
            margin: 20px auto 0px auto
            a
                font-size: 15px
                font-family: $font-2
                text-decoration: none
                color: $gris-3
                padding: 6px 20px
                border-radius: 10px
                background: $gris-1
                margin: 0px 5px
            a:hover
                background: $rojo-2




@media screen and ( max-width: 1000px )
    .frame
        .califica
            display: none
        .responsive
            margin: 20px auto
            display: block