@import "../main.sass"
.area
    .principal-info
        width: 100%
        padding: 10px 20px
        background: #FFFFFF
        box-sizing: border-box
        border-radius: 10px
        text-align: center
        margin: 0px auto 10px auto
        > div
            margin: 10px auto
            width: 80%
            border: 3px solid $rojo-1
            border-radius: 10px
            .titulo
                background: $rojo-1
                width: 100%
                font-family: $font-2
                padding: 10px
                box-sizing: border-box
                color: #FFFFFF
                font-size: 20px
                border-top-right-radius: 10px
                border-top-left-radius: 10px
                span
                    vertical-align: super
            .info
                padding: 20px
                > span
                    display: block
                .comp
                    font-size: 18px
                    color: $rojo-1
                    .porcentaje
                        font-size: 30px
                        font-family: $font-2
                .nombre
                    margin: 5px
                    font-size: 25px
                img
                    width: 150px
                    height: 150px
                    border-radius: 50%
                    object-fit: scale-down
                    border: 5px solid $rojo-1
                    margin: 10px auto 10px auto

                .carrera
                    margin: 10px auto 0px auto
                    color: #ffffff
                    padding: 8px 15px
                    border-radius: 10px
                    background: $rojo-1
                    width: fit-content
                .signo
                    margin: 10px
                    font-size: 18px
                    font-style: italic
            p
                padding: 10px


@media screen and ( max-width: 1000px )
    .area
        .principal-info
            > img
                width: 250px
