@import "../main.sass"
.area
    .principal-info
        width: 100%
        padding: 10px 20px
        background: #FFFFFF
        box-sizing: border-box
        border-radius: 10px
        text-align: center
        margin: 0px auto 10px auto
        form
            text-align: left
            padding: 0px 20px
            .pregunta
                display: block
                margin: 20px 0px 5px 0px
                font-family: $font-2
            label
                display: block
                margin: 5px 0px 0px 10px
                input
                    margin: 5px 5px
            input[type="submit"]
                display: block
                margin: 20px auto
                font-size: 15px
                font-family: $font-2
                color: #ffffff
                border: 0
                border-radius: 10px
                background: $rojo-1
                justify-content: center
                align-items: center
                padding: 8px 15px
            input[type="submit"]:hover
                background: $rojo-2
                cursor: pointer
                color: $gris-3
            input[type="submit"]:focus
                box-shadow: 0px 0px 8px $rojo-2
        .boton

