@import "../main.sass"
.frame
    hr
        width: 60%
select[name="n-veces"]
    line-height: 1.3
    padding: 5px 5px
    box-sizing: border-box
    border: 1px solid $rojo-1
    border-radius: 5px
    background: #ffffff
    margin: 0px 15px
    option
        font-weight: normal
        padding: 5px
select[name="n-veces"]:hover
    border-color: $rojo-2
select[name="n-veces"]:focus
    border: 1px solid $rojo-2
    box-shadow: 0px 0px 8px $rojo-2
    outline: none
.nueva-calif
    margin: 30px auto
    h4
        padding: 5px 50px
        background: $rojo-1
        color: #FFFFFF
        width: fit-content
        margin: 0px auto
    label[class="title"]
        display: block
        margin: 20px auto 10px auto
    textarea
        background: #FFF
        width: 60%
        min-width: 300px
        border-radius: 5px 
        box-sizing: border-box
        border: 1px solid $rojo-1
        font-size: 15px
        padding: 10px 7px
        resize: none
        font-family: $font-1
    textarea:hover
        border-color: $rojo-2
    textarea:focus
        border: 1px solid $rojo-2
        box-shadow: 0px 0px 8px $rojo-2
        outline: none
form
    input[type="submit"]
        display: block
        margin: 0px auto 0px auto
        font-size: 15px
        font-family: $font-2
        color: #ffffff
        border: 0
        border-radius: 10px
        background: $rojo-1
        justify-content: center
        align-items: center
        padding: 10px 35px
    input[type="submit"]:hover
        background: $rojo-2
        cursor: pointer
        color: $gris-3
    input[type="submit"]:focus
        box-shadow: 0px 0px 8px $rojo-2
    .leyenda-calis
        color: $rojo-3
        font-style: oblique
    input[name="editar"]
        margin: 20px auto 0px auto
    .info-noesta
        font-size: 14px
        color: $gris-2
        a
            color: $azul-2
            text-decoration: none
        a:hover
            text-decoration: underline
