@import "../main.sass"


a
    color: #000000
    text-decoration: none
    div
        display: inline-block
        background: #e1f0ff
        padding: 50px 15px
        text-align: center
        font-size: 18px
        margin: 10px
        border-radius: 5px
        span
            display: block
            margin: 5px auto
            text-align: center
        .info-mat
            font-size: 14px
        .info-sem
            font-family: $font-2
            font-size: 20px
            margin: 5px auto 35px auto
    div:hover
        background: #b8d0e7
