.espacio
    width: 100%
    padding: 20px 
    box-sizing: border-box 
    .frame  
        width: 100%
        margin: 0px auto
        background: #FFFFFF
        padding: 10px 20px 100px 20px
        box-sizing: border-box
        border-radius: 5px
        text-align: center